##### i) Patients

##### ii) Treatment

# 1) Quality

# 2) Tidiness
# 3) Cleaning Data

In [5]:
import pandas as pd

In [242]:
patients = pd.read_csv("patients.csv")
treatment = pd.read_csv("treatments.csv")
treatment_cut = pd.read_csv("treatments_cut.csv")
adverse = pd.read_csv("adverse_reactions.csv")

In [9]:
print(patients.shape)
print(treatment.shape)
print(adverse.shape)

(503, 14)
(280, 7)
(34, 3)

# i) patients

In [11]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [13]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
184,185,female,Ásta,Grímsdóttir,1619 Melm Street,Ormond Beach,FL,32174.0,United States,AstaGrimsdottir@dayrep.com+1 (386) 989-0019,6/9/1999,128.9,65,21.4
452,453,female,Fearne,McGregor,1168 Stout Street,Harrisburg,PA,17111.0,United States,717-368-8321FearneMcGregor@superrito.com,6/30/1936,142.1,65,23.6
66,67,male,Konstantyn,Kowalczyk,4707 Parkway Street,San Diego,California,92103.0,United States,760-287-8295KonstantynKowalczyk@armyspy.com,3/2/1938,194.3,67,30.4
367,368,female,Ava,Fisher,4386 Camden Street,Sparks,NV,89431.0,United States,775-358-9076AvaFisher@rhyta.com,3/29/1928,191.0,60,37.3
276,277,male,Alex,Crawford,373 Fantages Way,Hope,ID,83836.0,United States,AlexCrawford@dayrep.com+1 (208) 264-9063,7/7/1924,223.1,70,32.0

In [21]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [ ]:
duplicate_add = patients[patients["address"].duplicated()]

In [77]:
duplicate_add.shape

(19, 14)

In [ ]:
duplicate_add  # duplicate data for john doe

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

# ii) treatment

In [29]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

#### ii-i) Treatment

- only one treatment is given to one patient auralin or novodra
  - there should be nan values for corresponding treatment

In [31]:
treatment.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

## Treatment hba1c_change

- ### hba1c_change = hba1c_start-hba1c_end

In [61]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

# 1st step

### -----------------------------

# **1)** **Quality**

- [Completeness,Validity,Accuracy,Consistency ]

## `patients`

- zip code in decimal
- zip code are of four digits and five digits
- state columns has short form and full names for same state representation
- 12 data missing in address,....,contact details
- sex_data_type is object - change to category
- birthdate object - change to date
- error data in weight and heights 48pounds and 27 inches
- inconstitent way of storing contacts information in contact col unmanaged phone number consistency
- duplicate data and not useful data in dataset (john does 123 street)

## `treatment`

- hba1c_change has missing values
- novodra and auralin columns has u attached to numbers
- only 280 rows instead of 350 patients
- name and surname are in lowercase but upper in patients
- incorrect data type for novodra and auralin cols
- hba1c_change -difference problem 9 instead of 4
- use of dashes in novodra and auralin

### \***\*\*\*\*\***\*\*\***\*\*\*\*\***\*\*\***\*\*\*\*\***\*\*\***\*\*\*\*\***\*\*\*\*\***\*\*\*\*\***\*\*\***\*\*\*\*\***\*\*\***\*\*\*\*\***\*\*\***\*\*\*\*\***

# 2nd step - Mark for the points **[v/ Incomp / Inacc]**

### -----------------------------

# **1)** Quality

- **[Completeness,Validity,Accuracy,Consistency ]**

## `patients`

- zip code in decimal (there is dot -float and some four digit some 5 they should be of same lenght)[V/cons]= **[V]**
- zip code are of four digits and five digits **[V]**
- state columns has short form and full names for same state representation **[Incons]**
- 12 data missing in address,....,contact details **[Incomp]**
- sex_data_type is object - change to category **[?]**
- birthdate object - change to date **[?]**
- error data in weight and heights 48pounds and 27 inches **[Inacc]**
- inconstitent way of storing contacts information in contact col unmanaged phone number consistency  **[Incons]**
- duplicate data and not useful data in dataset (john does 123 street)**[Incons]**

## `treatment`

- hba1c_change has missing values **[Incons]**
- novodra and auralin columns has u attached to numbers **[V]**
- only 280 rows instead of 350 patients **[Incomp]**
- name and surname are in lowercase but upper in patients **[Incons]**
- incorrect data type for novodra and auralin cols **[?]**
- hba1c_change -difference problem 9 instead of 4 **[Inaccu]**
- use of dashes in novodra and auralin **[Incons]**

## `adverse`
- name and surname in lower case **[Incons]**

# 2) Tidiness

\*(each variable forms a column , each observation forms a row,each observational unit forms a table)

#### i) patients

- phone number and email in same column --- ie. contact

#### ii) treatment

- three variable for novodra-auralin cols [(novodra,auralin),(upper dose),(lower dose)]

#### iii) adverse

- No point of using this table ,[make a column for adverse effect,if absent make nan,no need of new table]

In [36]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

## Patients

- **total 503**
- data in address, city, ....,contact 491 other missing

In [ ]:
missing = patients[patients["address"].isnull()]
missing

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [55]:
print(missing.shape)

(12, 14)

In [114]:
adverse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

# Data Quality Dimension

**--> seriousness order during data_wrangling**

1. Completeness Issues
2. Validity Issues
3. Accuracy Issues
4. Consistency Issues

# 3)  Data cleaning 

**Follow these steps to clean the data**
1) Completeness Issue
2) Tideness Issue
3) Remaining data issue data consistency,validity ,accuracy etc

`Steps`
1) Define [what ypu are going to do to clean]
2) Code
3) Test

**`Make sure to make a copy of original pandas dataframe before you start cleaning process`**

In [333]:
patients_copy=patients.copy()
treatment_copy=treatment.copy()
adverse_copy=adverse.copy()

## 1) Completeness issue

### `a) address`

In [337]:
patients_copy[patients_copy["address"].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [339]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [341]:
treatment.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [343]:
treatment['given_name'] = treatment['given_name'].str.capitalize()
treatment['surname'] = treatment['surname'].str.capitalize()
treatment.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,NaN
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.97
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,NaN
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32

In [345]:
treatment_total=pd.concat([treatment_copy, treatment_cut], ignore_index=True)

In [347]:
treatment_total.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
171,justyna,kowalczyk,24u - 34u,-,9.84,9.44,NaN
91,michael,kristensen,-,40u - 39u,8.51,8.08,0.93
154,saidmohmad,rushisvili,-,49u - 46u,7.90,7.48,0.92
73,mette,sandgreen,36u - 46u,-,7.56,7.08,NaN
297,emma,barlow,48u - 57u,-,7.85,7.39,NaN
128,david,gustafsson,-,33u - 34u,7.72,7.28,0.94
130,kamila,pecinová,-,54u - 51u,7.77,7.39,0.38
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
42,marija,grubišić,37u - 43u,-,7.53,7.15,0.38
136,joseph,day,29u - 36u,-,7.70,7.19,NaN

In [349]:
treatment_copy.hba1c_change=treatment_copy.hba1c_start-treatment_copy.hba1c_end
treatment_copy

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,0.32
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [351]:
treatment_copy["hba1c_change"].isnull().sum()

0

In [353]:
treatment_copy.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    280.000000
mean      7.985929    7.589286      0.396643
std       0.568638    0.569672      0.060168
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.350000
50%       7.800000    7.420000      0.390000
75%       7.970000    7.570000      0.440000
max       9.950000    9.580000      0.540000

### `b) Tideness`
- phone and email in same contact col
- novodra and aurolin col treatment
- merge adverse and treatent dataframe

 `- phone and email`

In [357]:
patients_copy.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
306,307,male,Mijndert,Ouwendijk,4839 North Avenue,Palmyra,Nebraska,68418.0,United States,402-780-5724MijndertOuwendijk@jourrapide.com,7/5/1992,124.1,67,19.4
424,425,female,Krystiana,Kozłowska,2935 Diamond Cove,Providence,RI,2906.0,United States,KrystianaKozlowska@cuvox.de+1 (401) 419-2975,11/8/1921,123.6,63,21.9
62,63,female,Firenze,Fodor,1786 Gerald L. Bates Drive,Belmont,MA,2178.0,United States,617-883-5967FodorFirenze@dayrep.com,4/1/1943,131.1,60,25.6
423,424,female,Simone,Baumgaertner,510 Berry Street,Colorado Springs,CO,80904.0,United States,SimoneBaumgaertner@teleworm.us719-661-6624,5/14/1931,125.2,59,25.3
75,76,male,Leo,Mancini,1813 Lindale Avenue,Fremont,California,94538.0,United States,LeoMancini@rhyta.com+1 (510) 498-6624,9/26/1964,195.1,68,29.7

In [359]:
patients_copy['phone'] = patients_copy['contact'].str.extract(r'(\+?\d[\d\s()-]{6,})')


patients_copy['email'] = patients_copy['contact'].str.extract(r'([a-zA-Z][a-zA-Z0-9._%+-]*@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})')

In [361]:
patients_copy.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
407,408,female,Tegan,Johnson,2636 Benson Park Drive,Oklahoma City,OK,73107.0,United States,405-470-5088TeganJohnson@gustr.com,1/19/1928,156.6,65,26.1,405-470-5088,TeganJohnson@gustr.com
163,164,female,Hawra',Tuma,2972 Hillview Street,Winnsboro,SC,29180.0,United States,803-712-1180HawraSultanahTuma@superrito.com,9/29/1992,134.2,69,19.8,803-712-1180,HawraSultanahTuma@superrito.com
414,415,male,Bartosz,Wysocki,1079 Ingram Street,Versailles,OH,45380.0,United States,937-526-1152BartoszWysocki@cuvox.de,4/2/1951,148.7,66,24.0,937-526-1152,BartoszWysocki@cuvox.de
383,384,male,Torben,Mortensen,4682 Science Center Drive,Monteview,ID,83435.0,United States,TorbenMMortensen@einrot.com1 208 657 2473,7/24/1943,168.7,69,24.9,1 208 657 2473,TorbenMMortensen@einrot.com
16,17,female,Tám,Liễu,2152 Heritage Road,Fresno,California,93706.0,United States,LieuThiThuTam@dayrep.com1 559 765 7836,11/14/1952,183.9,61,34.7,1 559 765 7836,LieuThiThuTam@dayrep.com

# ********************************************************************************
### Full Pattern:
`([a-zA-Z][a-zA-Z0-9._%+-]*@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})`

### Components:

1. **`[a-zA-Z]`**:
   - Matches the first character of the email.
   - Ensures it is a letter (uppercase or lowercase).
   - This ensures emails start with a letter, which aligns with your requirement.

2. **`[a-zA-Z0-9._%+-]*`**:
   - Matches the rest of the email username part (before the `@` symbol).
   - Explanation:
     - `[a-zA-Z0-9]`: Allows letters (uppercase or lowercase) and digits.
     - `._%+-`: Allows specific special characters often used in email usernames.
     - `*`: Matches zero or more occurrences of the preceding group. This means the username can be as short as one character or much longer.

3. **`@`**:
   - Matches the literal `@` symbol, which separates the username from the domain.

4. **`[a-zA-Z0-9.-]+`**:
   - Matches the domain part of the email (e.g., `example` in `example.com`).
   - Explanation:
     - `[a-zA-Z0-9]`: Allows letters and digits in the domain name.
     - `.-`: Allows periods and hyphens, which are valid in domain names.
     - `+`: Matches one or more occurrences of the preceding group, ensuring there is at least one character in the domain.

5. **`\.`**:
   - Matches a literal period (`.`).
   - Escaped with a backslash because the period is a special character in regex (it matches any character). Escaping makes it literal.

6. **`[a-zA-Z]{2,}`**:
   - Matches the top-level domain (e.g., `com`, `org`, `edu`).
   - Explanation:
     - `[a-zA-Z]`: Allows only letters in the top-level domain.
     - `{2,}`: Ensures the top-level domain is at least two characters long. This accounts for domains like `.com`, `.org`, `.io`, etc.

7. **`()` (Capturing Group)**:
   - The entire pattern is enclosed in parentheses, making it a capturing group.
   - Captures the matched email address for extraction.

---

### Practical Example:

#### Input:
```
contact_info = "606-368-9825JustynaKowalczyk@jourrapide.com"
```

#### Matching Process:
1. **`[a-zA-Z]`**:
   - Matches `J` in `JustynaKowalczyk`.

2. **`[a-zA-Z0-9._%+-]*`**:
   - Matches `ustynaKowalczyk` (rest of the username).

3. **`@`**:
   - Matches the `@` symbol.

4. **`[a-zA-Z0-9.-]+`**:
   - Matches `jourrapide`.

5. **`\.`**:
   - Matches the period `.`.

6. **`[a-zA-Z]{2,}`**:
   - Matches `com`.

- #### `Drop contact [email and phone cols added seperately]`

In [365]:
patients_copy = patients_copy.drop(columns=["contact"])

In [367]:
patients_copy.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
141,142,female,Evelyn,Uspenskaya,944 Thrash Trail,Dallas,TX,75207.0,United States,10/25/1934,110.2,61,20.8,903-644-2098,EvelynUspenskaya@rhyta.com
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
331,332,male,Leon,Scholz,3106 Evergreen Lane,Irvine,CA,92618.0,United States,9/14/1989,150.9,70,21.6,1 323 635 9919,LeonScholz@fleckens.hu
38,39,female,Genet,Fesahaye,4649 Joanne Lane,Westborough,MA,1581.0,United States,1/11/1954,111.8,67,17.5,1 978 460 9060,GenetFesahaye@armyspy.com
354,355,female,Vivian,House,4932 Goldleaf Lane,Newark,NJ,7102.0,United States,8/13/1936,130.2,62,23.8,201-586-2848,VivianRHouse@dayrep.com

In [369]:
adverse_copy.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [371]:
adverse_copy.shape

(34, 3)

In [373]:
adverse_copy["given_name"]=adverse_copy["given_name"].str.capitalize()
adverse_copy["surname"]=adverse_copy["surname"].str.capitalize()

In [375]:
adverse_copy.head()

  given_name     surname           adverse_reaction
0      Berta  Napolitani  injection site discomfort
1       Lena        Baer               hypoglycemia
2     Joseph         Day               hypoglycemia
3     Flavia  Fiorentino                      cough
4    Manouck     Wubbels          throat irritation

In [377]:
patients_copy.shape

(503, 15)

In [379]:

merged_pd = pd.merge(patients_copy, adverse_copy, on=['given_name','surname'],how='left')

In [391]:
merged_pd[~merged_pd["adverse_reaction"].isnull()].sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,adverse_reaction
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203.0,United States,3/7/1961,228.4,67,35.8,+1 (205) 417-8095,AnenechiChidi@armyspy.com,hypoglycemia
37,38,female,Albinca,Komavec,1257 Elsie Drive,Huron,SD,57350.0,United States,6/5/1986,189.9,66,30.6,+1 (605) 204-6572,AlbincaKomavec@rhyta.com,hypoglycemia
93,94,male,Elliot,Richardson,4230 Ridenour Street,Sunrise,FL,33323.0,United States,1/14/1973,168.1,71,23.4,786-234-0038,ElliotRichardson@teleworm.us,hypoglycemia
208,209,female,Gabriele,Saenger,3499 Baker Avenue,Arlington,TX,76011.0,United States,8/26/1973,121.2,68,18.4,+1 (817) 909-5667,GabrieleSaenger@armyspy.com,hypoglycemia
393,394,male,Steven,Roy,2816 Ashford Drive,Reston,VA,22070.0,United States,9/19/1975,162.4,72,22.0,1 703 716 8652,StevenBRoy@rhyta.com,headache

In [395]:
merged_pd[~merged_pd["adverse_reaction"].isnull()].shape

(32, 16)

In [389]:
merged_pd.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,adverse_reaction
336,337,female,Sharon,Collins,1240 Summit Park Avenue,Pontiac,MI,48342.0,United States,9/3/1932,164.8,67,25.8,248-978-1574,SharonLCollins@jourrapide.com,NaN
60,61,female,Barbora,Vesecká,4018 Poplar Avenue,San Diego,CA,92101.0,United States,2/19/1939,159.1,67,24.9,619-570-3898,BarboraVesecka@gustr.com,NaN
418,419,male,Mahmud,Kadyrov,3390 Hidden Meadow Drive,Stanton,ND,58571.0,United States,6/18/1980,215.2,79,24.2,1 701 745 2700,MahmudKadyrov@gustr.com,NaN
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2,NaN,NaN,NaN
156,157,male,Thống,Lê,174 Lost Creek Road,Roseville,MN,55113.0,United States,2/9/1929,172.9,68,26.3,+1 (612) 208-2965,LeVietThong@gustr.com,NaN